<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MatchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" >

        <androidx.cardview.widget.CardView
            android:id="@+id/selector"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ageRangeBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:mrb_barWeight="2dp"
                    app:mrb_connectingLineWeight="2dp"
                    app:mrb_pinMaxFont="14sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_pinRadius="15dp"
                    app:mrb_rangeBar="true"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_selectorSize="10dp"
                    app:mrb_temporaryPins="true"
                    app:mrb_tickEnd="70"
                    app:mrb_tickInterval="1"
                    app:mrb_tickStart="18"/>

                <ImageView
                    android:id="@+id/image_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_men_young" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="18"/>

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/start"
                        android:layout_marginStart="7dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="-"/>

                    <TextView
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/to"
                        android:layout_marginStart="7dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="70"/>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string1"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:layout_below="@id/selector"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/interest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Interested In"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/interest_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="70dp" >

                <ToggleButton
                    android:id="@+id/men"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_men"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/men"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="#039BE5"
                    android:text="Men"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/interest_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="70dp" >

                    <ToggleButton
                        android:id="@+id/women"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_women"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/women"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="#D81B60"
                        android:text="Women"/>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string2"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:layout_below="@id/interest"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>